File: IMOD/flib/tiltalign/tiltalign.f90


  ! Find the median residual of a view, or of a patch track group when doing robust
  ! fitting by whole track
  !
  subroutine findMedianResidual()
    real*4 tmpRes(maxReal), tmpMedian(maxView), xvfit(25), slope(5)
    integer*4 iorder/2/, nFullFit/15/, numIter/3/, iter, nfit, numMedian
    logical allZero/.true./
    integer*4 iterCount/0/
    save iterCount

    ! Set up number of medians to find and smoothing iterations
    if (patchTrackModel .and. robustByTrack) then
      viewMedianRes(1) = 1.
      if (numTrackGroups == 1) return
      numMedian = numTrackGroups
      numIter = 0
    else       
      numMedian = nview
    endif
    
    ! Find medians of either track groups or views
    do iv = 1, numMedian
      ninViewSum = 0
      if (patchTrackModel .and. robustByTrack) then
        !
        ! Track group: compute mean residual of each track and save it
        do i = 1, nrealPt
          if (itrackGroup(indAllReal(i)) == iv) then
            ninViewSum = ninViewSum + 1
            trackResid(i) = 0
            do j = irealStr(i), irealStr(i + 1) - 1
              trackResid(i) = trackResid(i) + sqrt(xresid(j)**2 + yresid(j)**2)
            enddo
            trackResid(i) = trackResid(i) / (irealStr(i + 1) - irealStr(i))
            tmpRes(ninViewSum) = trackResid(i)
          endif
        enddo
      else
        !
        ! View: get residual of each point
        do i = 1, nprojpt
          if (isecView(i) == iv) then
            ninViewSum = ninViewSum + 1
            tmpRes(ninViewSum) = sqrt(xresid(i)**2 + yresid(i)**2)
          endif
        enddo
      endif
      call rsFastMedianInPlace(tmpRes, ninViewSum, viewMedianRes(iv))
      ! write(*,'(2i4,f9.3,a)') iterCount,iv, viewMedianRes(iv) * scaleXY,'  FMR'
      if (viewMedianRes(iv) .ne. 0) allZero = .false.
    enddo
    iterCount = iterCount + 1
    if (allZero) then
      viewMedianRes(1:nview) = 1.
      return
    endif
    !
    ! Make sure there are no zeros, just copy nearest value
    do iv = 1, nview
      if (viewMedianRes(iv) .eq. 0.) then
        NEAR_VIEW_LOOP:  do i = 1, nview - 1
          do iter = -1, 1, 2
            j = iv + iter * i
            if (j > 0 .and. j <= nview) then
              if (viewMedianRes(j) .ne. 0.) then
                viewMedianRes(iv) = viewMedianRes(j)
                exit NEAR_VIEW_LOOP
              endif
            endif
          enddo
        enddo NEAR_VIEW_LOOP
      endif
    enddo
    !
    ! smooth with iterations
    do iter = 1, numIter
      tmpMedian(1:nview) = viewMedianRes(1:nview)
      do iv = 1, nview
        ivst = max(1, iv - nFullFit / 2)
        ivnd = min(nview, iv + nFullFit / 2)
        nfit = ivnd + 1 - ivst
        if (nfit .lt. 5) iorder = 1
        do i = ivst, ivnd
          xvfit(i + 1 - ivst) = i - iv
        enddo
        call polyfit(xvfit, tmpMedian(ivst), nfit, iorder, slope, viewMedianRes(iv))
        ! write(*,'(2i4,f9.3,a)') iterCount, iv,viewMedianRes(iv) * scaleXY,'  FMR'
      enddo
      iterCount = iterCount + 1
    enddo

    return
  end subroutine findMedianResidual

File: alignment/fiducial_align/modules/robustfit_complex.py
def findMedianResidual():
    xvfit = [0]*25
    slope = [0]*5
    tmpRes = np.zeros(0)
    tmpMedian = np.zeros(0)
    iorder = 2
    nFullFit = 15
    numIter = 3
    allZero = True
    iterCount = 0

    # Set up number of medians to find and smoothing iterations
    if av.patchTrackModel and av.robustByTrack:
        av.viewMedianRes[0] = 1.
        if av.numTrackGroups == 1:
            return
        numMedian = av.numTrackGroups
        numIter = 0
    else:
        numMedian = av.nview
    tmpMedian.resize(numMedian)

    # Find medians of either track groups or views
    for iv in range(1, numMedian + 1):
        ninViewSum = 0
        tmpRes.resize(0)
        for i in range(av.nrealPt):
            if ((av.realInTestSet and av.realInTestSet[i]) or 
                (av.leavingOut and av.realLeftOut[i])):
                continue
            #
            # Track group: compute mean residual of each track and save it
            if av.patchTrackModel and av.robustByTrack:
                pass
            #
            # View: get residual of each point
            else:
                for j in range(av.irealStr[i] - 1, av.irealStr[i + 1] - 1):
                    if av.isecView[j] == iv and not(av.leavingOut and av.projLeftOut[j]):
                        ninViewSum += 1
                        tmpRes = np.append(tmpRes, (pow(av.xresid[j], 2.) + pow(av.yresid[j], 2.))**0.5)
        av.viewMedianRes[iv - 1] = rsFastMedianInPlace(tmpRes, ninViewSum)
        if av.viewMedianRes[iv - 1] != 0:
            allZero = False
    iterCount += 1
    if allZero:
        for i in range(numMedian):
            av.viewMedianRes[i] = 1.
        return
    #
    # Make sure there are no zeros, just copy nearest value
    for iv in range(1, numMedian + 1):
        if av.viewMedianRes[iv - 1] == 0.:
            found = False
            # NEAR_VIEW_LOOP:
            for i in range(1, numMedian):
                if found:
                    break
                for iter in range(-1, 2, 2):
                    j = iv + iter * i
                    if j > 0 and j <= numMedian:
                        if av.viewMedianRes[j - 1] != 0.:
                            av.viewMedianRes[iv - 1] = av.viewMedianRes[j - 1]
                            found = True
                            break
    #
    # smooth with iterations
    tmpRes.resize((iorder + 1) * (iorder + 6 + numMedian))
    for iter in range(1, numIter + 1):
        tmpMedian = av.viewMedianRes[0:numMedian]
        for iv in range(1, numMedian + 1):
            ivst = max(1, iv - nFullFit / 2)
            ivnd = min(numMedian, iv + nFullFit / 2)
            nfit = ivnd + 1 - ivst
            if nfit < 5:
                iorder = 1
            for i in range(ivst, ivnd + 1):
                xvfit[i + 1 - ivst - 1] = i - iv
            polynomialFit(xvfit, tmpMedian[ivst - 1:], nfit, iorder, slope,
                          av.viewMedianRes[iv - 1:], tmpRes)
        iterCount += 1
    
    return
