File: flib/tiltalign/robustfit.f90

  ! Compute the weights for one view in a weight group, or for tracks in a track group
  subroutine weightsForView(viewMedian)
    real*4 viewMedian, trackWgt
    numLow = 0
    if (wholeTrack) then
      !
      ! For whole track, loop on track, get one weight for each, make sure it is not 0,
      ! and assign it to all projection points
      do i = 1, ninView
        ind = indProjWgtList(i + ipStartWgtView(indv) - 1)
        dev = (distRes(ninGroup + i) - viewMedian) / (kfacRobust * rMADN)
        if (dev <= 0.) then
          trackWgt = 1.
        else if (dev >= 1.) then
          trackWgt = tooManyZeroDelta
        else
          trackWgt = max(tooManyZeroDelta, (1. - dev**2)**2)
        endif
        if (trackWgt < smallWgtThreshold) numLow = numLow + 1
        weight(irealStr(ind) : irealStr(ind + 1) - 1) = trackWgt
        !write(*,'(i4,2f9.4,f9.4)')ind,scaleXY* &
        !    trackResid(ind), distRes(ninGroup + i), trackWgt
      enddo
    else
      !
      ! Otherwise, loop on projection points in the view-weight group
      do i = 1, ninView
        ind = indProjWgtList(i + ipStartWgtView(indv) - 1)
        dev = (distRes(ninGroup + i) - viewMedian) / (kfacRobust * rMADN)
        if (dev <= 0.) then
          weight(ind) = 1.
        else if (dev >= 1.) then
          weight(ind) = 0.
        else
          weight(ind) = (1. - dev**2)**2
        endif
        if (weight(ind) < smallWgtThreshold) numLow = numLow + 1
      enddo
    endif
    return
  end subroutine weightsForView

File: alignment/fiducial_align/modules/robustfit_complex.py
def weightsForView(viewMedian, wholeTrack, ninView, indv, distRes, 
                   ninGroup, rMADN, tooManyZeroDelta):
    numLow = 0
    if wholeTrack:
        #
        # For whole track, loop on track, get one weight for each, make sure it is not 0,
        # and assign it to all projection points
        for i in range(1, ninView + 1):
            ind = av.indProjWgtList[i + av.ipStartWgtView[indv - 1] - 1 - 1]
            dev = (distRes[ninGroup + i - 1] - viewMedian) / (av.kfacRobust * rMADN)
            if dev <= 0.:
                trackWgt = 1.
            elif dev >= 1.:
                trackWgt = tooManyZeroDelta
            else:
                trackWgt = max(tooManyZeroDelta, pow(1. - dev * dev, 2))
            
            if trackWgt < av.smallWgtThreshold:
                numLow += 1
            for jj in range(av.irealStr[ind - 1], av.irealStr[ind]):
                if not(av.leavingOut and av.projLeftOut[jj - 1]):
                    av.weight[jj - 1] = trackWgt
    else:
        #
        # Otherwise, loop on projection points in the view-weight group
        for i in range(1, ninView + 1):
            ind = av.indProjWgtList[i + av.ipStartWgtView[indv - 1] - 1 - 1]
            dev = (distRes[ninGroup + i - 1] - viewMedian) / (av.kfacRobust * rMADN)
            if dev <= 0.:
                av.weight[ind - 1] = 1.
            elif dev >= 1.:
                av.weight[ind - 1] = 0.
            else:
                av.weight[ind - 1] = pow(1. - dev * dev, 2)
            
            if av.weight[ind - 1] < av.smallWgtThreshold:
                numLow += 1
    return numLow



#########################
#   robust statistics   #
#########################
